{
  "name": "oop",
  "author": "Florian Blaschke",
  "version": "0.0.1",
  "description": "A charming package",
  "keywords": [],
  "license": "MIT",
  "scripts": {
    "pastry-factory": "ts-node src/pastry-factory.ts",
    "messager": "ts-node src/messager.ts"
  },
  "dependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
